{
  "name": "slg",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "node ./apps/api/src/db/migrate.mjs",
    "build": "turbo build",
    "build-frontend": "turbo build --filter=frontend",
    "build-api": "turbo build --filter=api",
    "dev": "turbo dev",
    "dev-frontend": "turbo dev --filter=frontend",
    "dev-api": "turbo dev --filter=api",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
