{
  "extends": "../../tsconfig.json",
  "include": ["./src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "paths": {
      "@/*": ["./*"],
      "@api/*": ["../api/*"]
    }
  },
}
